<html>

<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="row no-gutters">
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col border-left border-right">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
        </div>

        <div class="row no-gutters border-top border-bottom">
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col border-left border-right">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col border-left border-right">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
            <div class="col">
                <button type="button"
                    class="btn btn-outline-secondary btn-block h-100 d-inline-block border-0">Secondary</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>